LSPD-Stempeluhr/MainWindow.xaml

<Window x:Class="LSPD_Stempeluhr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Corleone City - Los Santos Police Department | STEMPELUHR" Height="350" Width="525" Background="Navy">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Logo and Title Area -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Image Source="lspd_logo.png" Width="80" Height="80" Margin="10"/>
            <TextBlock Text="LOS SANTOS POLICE DEPARTMENT" FontSize="18" Foreground="White" FontWeight="Bold" Width="356"/>
        </StackPanel>

        <!-- Main Menu Options -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="MAIN MENU" FontSize="30" FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Center"/>
            <TextBlock Text="Select an option." FontSize="14" Foreground="White"/>

            <Button Content="View Active Arrest Warrants" Width="250" Height="40" FontSize="16" HorizontalAlignment="Center" Background="DarkBlue" Foreground="White" BorderBrush="Gold" Margin="0,10"/>
            <Button Content="Search Police Records" Width="250" Height="40" FontSize="16" HorizontalAlignment="Center" Background="DarkBlue" Foreground="White" BorderBrush="Gold" Margin="0,10"/>
            <Button Content="Request Backup" Width="250" Height="40" FontSize="16" HorizontalAlignment="Center" Background="DarkBlue" Foreground="White" BorderBrush="Gold" Margin="0,10"/>
            <Button Content="Quit Callout" Width="250" Height="40" FontSize="16" HorizontalAlignment="Center" Background="DarkBlue" Foreground="White" BorderBrush="Gold" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
